# qa_guru_34_rest-ui

./: README.md  build.gradle
src/test/java/api/: AccountApiSteps.java  AuthAPI.java  BookStoreApiSteps.java  BooksAPI.java
src/test/java/helpers/: CustomAllureListener.java  LoginExtension.java
src/test/java/models/: LoginRequestModel.java  LoginResponseModel.java  UserBooksRequestModel.java  UserBooksResponseModel.java
src/test/java/specs/: Specs.java
src/test/java/tests/: BookStoreOperationsTests.java  TestBase.java  TestData.java
